# northwind.java-spi

northwind.java-spi.api/: pom.xml
northwind.java-spi.api/src/main/java/category/entity/: Category.java
northwind.java-spi.beverage/: pom.xml
northwind.java-spi.beverage/src/main/java/category/beverage/: Beverage.java
northwind.java-spi.cereal/: pom.xml
northwind.java-spi.cereal/src/main/java/category/cereal/: Cereal.java
northwind.java-spi.httpclient/: pom.xml
northwind.java-spi.parent/: pom.xml
northwind.java-spi.persistence/: pom.xml
northwind.java-spi.persistence/src/main/java/: Driver.java
northwind.java-spi.persistence/src/main/java/northwind/repo/: NorthwindDAO.java
northwind.java-spi.rest/: pom.xml
northwind.java-spi.rest/src/main/java/northwind/controller/: NorthwindController.java
northwind.java-spi.service/: pom.xml
northwind.java-spi.service/src/main/java/category/service/: DefaultCategoryService.java  Driver.java
