<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service</artifactId>
	<parent>
		<groupId>northwind.java-spi</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../northwind.java-spi.parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>northwind.java-spi</groupId>
			<artifactId>httpclient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>northwind.java-spi</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>northwind.java-spi</groupId>
			<artifactId>cereal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>northwind.java-spi</groupId>
			<artifactId>beverage</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>